{
    "name": "XENO-client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "electron-dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "dependencies": {
        "@heroui/button": "2.2.9",
        "@heroui/checkbox": "2.3.8",
        "@heroui/chip": "2.2.6",
        "@heroui/dropdown": "2.3.9",
        "@heroui/input": "2.4.9",
        "@heroui/listbox": "2.3.9",
        "@heroui/modal": "2.2.7",
        "@heroui/react": "^2.6.13",
        "@heroui/select": "2.4.9",
        "@heroui/skeleton": "2.2.5",
        "@heroui/system": "^2.4.6",
        "@heroui/theme": "^2.4.5",
        "@hookform/resolvers": "^3.3.4",
        "@supabase/ssr": "^0.5.2",
        "@supabase/supabase-js": "^2.47.16",
        "@tanstack/react-query": "^5.50.1",
        "@tanstack/react-query-devtools": "^5.25.0",
        "@tosspayments/tosspayments-sdk": "^2.3.0",
        "@types/classnames": "^2.3.1",
        "@types/react-modal": "^3.16.3",
        "classnames": "^2.5.1",
        "framer-motion": "^11.18.1",
        "install": "^0.13.0",
        "next": "14.1.2",
        "next-themes": "^0.3.0",
        "nextron": "^9.4.0",
        "npm": "^10.8.2",
        "react": "^18",
        "react-daum-postcode": "^3.1.3",
        "react-dom": "^18",
        "react-hook-form": "^7.51.2",
        "react-icons": "^5.0.1",
        "react-intersection-observer": "^9.11.0",
        "react-slick": "^0.30.2",
        "recoil": "^0.7.7",
        "sass": "^1.77.2",
        "slick-carousel": "^1.8.1",
        "typescript": "^5.4.4",
        "typescript-plugin-css-modules": "^5.1.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-slick": "^0.23.13",
        "autoprefixer": "^10.4.18",
        "concurrently": "^9.1.2",
        "electron": "^33.2.1",
        "electron-builder": "^25.1.8",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "wait-on": "^8.0.1"
    }
}
